<!DOCTYPE HTML>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Cadastrar Clientes</span></li>
					</ul>
				</div>
				<a class="btn btn-primary btn-md" th:href="@{/clientes/listar}"
					role="button"> <span class="oi oi-spreadsheet" title="Cadastro"
					aria-hidden="true"></span> <span>Listar Clientes</span>
				</a>
			</nav>
		</div>

		<div class="container" id="cadastro">

			<div th:replace="fragments/alert"></div>

			<form th:action="${cliente.id == null} ? @{/clientes/salvar} : @{/clientes/editar}" th:object="${cliente}"
				method="POST">

				<div class="form-row">
					<div class="form-group col-md-9">
						<label for="RazaoSocial">Razão Social</label> <input type="text"
							class="form-control" id="RazaoSocial" th:field="*{razao_social}" />
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-3">
						<label for="Cnpj">CNPJ</label> <input type="text"
							class="form-control" id="Cnpj" data-mask="99.999.999/9999-99"
							placeholder="00.000.000/0000-00" th:field="*{cnpj}" />
						<div class="invalid-feedback"></div>
					</div>

				</div>

				<div class="form-row">
					<div class="form-group col-md-3">
						<label for="tipoCliente">Tipo</label> <select id="tipoCliente"
							class="form-control" th:field="*{tipo_cliente}">
							<option value="">Selecione</option>
							<option th:each="tc : ${tipoCliente}" th:value="${tc}"
								th:text="${tc.descricao}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-3">
						<label for="numero">Telefone </label> 
						<input type="text"
							class="form-control" id="numero"
							placeholder="(00) 00000-0000" data-mask="(00) 00000-0000" th:field="*{telefone}"/>
						<div class="invalid-feedback"></div>
					</div>

				</div>

				<div class="form-row">
					<div class="form-group col-md-9">
						<label for="Logradouro">Logradouro</label> <input type="text"
							class="form-control" id="Logradouro"
							placeholder="Insira o seu endereço"
							th:field="*{endereco.Logradouro}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-3">
						<label for="Numero">Número</label> <input type="text"
							class="form-control" id="Numero" placeholder="Nº"
							th:field="*{endereco.Numero}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>


				<div class="form-row">

					<div class="form-group col-md-3">
						<label for="Bairro">Bairro</label> <input type="text"
							class="form-control" id="Bairro"
							placeholder="Ex.: Flores de Jardins"
							th:field="*{endereco.Bairro}" />
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-3">
						<label for="Cidade">Cidade</label> <input type="text"
							class="form-control" id="Cidade" placeholder="Ex.: São Paulo"
							th:field="*{endereco.Cidade}" />
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-3">
						<label for="uf">Estado</label> <select id="uf"
							class="form-control" th:field="*{endereco.uf}">
							<option value="">Selecione</option>
							<option th:each="uf : ${ufs}" th:value="${uf}"
								th:text="${uf.descricao}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>

					<div class="form-group col-md-3">
						<label for="Cep">CEP</label> <input type="text"
							class="form-control" id="Cep" data-mask="00.000-000"
							placeholder="00000-000" th:field="*{endereco.Cep}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>

				<div class="form-row">

					<div class="form-group col-md-7">
						<label for="Complemento">Complemento</label> <input type="text"
							class="form-control" id="Complemento"
							placeholder="Ex.: Entre a casa A e B, próximo ao supermercado"
							th:field="*{endereco.Complemento}" />
						<div class="invalid-feedback"></div>
					</div>


				</div>

				<input type="hidden" id="id" th:field="*{id}" /> 
				<input	type="hidden" id="endereco.id" th:field="*{endereco.id}" /> 
				<!--<input type="hidden" id="id" name="id" value="" />-->
				<button type="submit" class="btn btn-primary btn-sm">Salvar</button>
			</form>
		</div>

	</section>

</body>
</html>
