# desafio-dev-junior

./: Dockerfile  README.md  docker-compose.yml
Back-End/: .gitignore  ContractMS.sln  README.MD
Back-End/ContractMS.API/: ContractMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2acb0.0.json
Back-End/ContractMS.API/Controllers/: RoutesController.cs
Back-End/ContractMS.API/DTO/: ContractDTO.cs
Back-End/ContractMS.API/Helpers/: AutoMapperProfiles.cs
Back-End/ContractMS.API/Properties/: launchSettings.json
Back-End/ContractMS.Domain/: ContractMS.Domain.csproj
Back-End/ContractMS.Repository/: ContractMS.Repository.csproj  ContractMSContext.cs  ContractMSRepository.cs  IContractMSRepository.cs
Back-End/ContractMS.Repository/Migrations/: 20210212003232_init.Designer.cs  20210212003232_init.cs  20210213005240_init.Designer.cs  20210213005240_init.cs  ContractMSContextModelSnapshot.cs
Front-End/ContractMS-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Models/: Flash.php
app/Providers/: RouteServiceProvider.php
backend/: knexfile.js  package-lock.json  package.json
config/: app.php  cache.php  filesystems.php  queue.php
database/: gestao_contrato.sql
frontend/: package-lock.json  package.json
gestao_contrato/: .env  .gitignore  README.md  composer.json
init/: coimbra.sql
proj/: cadastrar.php  composer.json  editar.php  excluir.php  index.php  visualizar.php
project-exec/: README.md
project-full/: README.md
(+159 files in other folders)
