<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Cadastrar Contratos</span></li>
					</ul>
				</div>
				<a class="btn btn-primary btn-md" th:href="@{/contratos/listar}"
					role="button"> <span class="oi oi-spreadsheet" title="Cadastro"
					aria-hidden="true"></span> <span>Listar Contratos</span>
				</a>
			</nav>
		</div>

		<div class="container" id="cadastro">

			<div th:replace="fragments/alert"></div>

			<form
				th:action="${contrato.id == null} ? @{/contratos/salvar} : @{/contratos/editar}"
				th:object="${contrato}" method="POST">

				<div class="form-row">
					<div class="form-group col-md-8">
						<label for="cliente">Cliente</label> 
						<select id="cliente" class="form-control" th:field="*{cliente}">
							<option value="">Selecione...</option>
							<option th:each="cl : ${clientes}" th:value="${cl.id}"
								th:text="${cl.razao_social}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>

				</div>


				<div class="form-row">
					<div class="form-group col-md-3">
						<label for="Valor">Valor</label> 
						<input type="text" class="form-control" id="Valor" data-mask="#.###.##0,00"
							placeholder="Ex.: R$ 00.000,00" data-mask-reverse="true"
							th:field="*{valor}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-3">
						<label for="DataVigencia">Vigência</label> <input type="date"
							class="form-control" id="DataVigencia"
							th:field="*{data_vigencia}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-3">
						<label for="Data_prazo">Prazo</label> <input type="date"
							class="form-control" id="data_prazo" th:field="*{data_prazo}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-3">
						<label for="data_inserção">Data de Inserção</label> <input
							type="date" class="form-control" id="data_inserção"
							th:field="*{data_insercao}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="carencia">Carência</label> <input type="text"
							class="form-control" id="carencia" placeholder="Ex.: 15 dias"
							th:field="*{carencia}" />
					</div>

					<div class="form-group col-md-4">
						<label for="tipo_contrato">Tipo de Contrato</label> <select
							id="tipo_contrato" class="form-control"
							th:field="*{tipoContrato}">
							<option value="">Selecione</option>
							<option th:each="tcn : ${tipoContrato}" th:value="${tcn}"
								th:text="${tcn.descricao}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>


					<div class="form-group col-md-4" th:with="condition=${status}">
						<label for="status">Status</label> 
						<select id="status" class="form-control" th:field="*{status}">
							<option value="">Selecione</option>
							<option th:if="status" th:each="st : ${status}" th:value="${st}"
								th:text="${st.descricao}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>
				</div>
				
				<input type="hidden" id="id" th:field="*{id}" /> 
				<input type="hidden" id="cliente.id" th:field="*{cliente}" /> 
				<button type="submit" class="btn btn-primary btn-sm">Salvar</button>
			</form>
		</div>

	</section>
</body>
</html>
