<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Contratos</span></li>
				</ul>
				<a class="btn btn-primary btn-md" href="/contratos/cadastrar"
					role="button"> <span class="oi oi-plus" title="Cadastro"
					aria-hidden="true"></span> <span>Cadastrar Contratos</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<p>
				<i class="oi oi-magnifying-glass"></i><span></span>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseCliente" aria-controls="collapseCliente">Cliente
				</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseDataInsercao" aria-controls="collapseDataInsercao">Data Inserção
				</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseVigencia" aria-controls="collapseVigencia">Vigência
				</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapsePrazo" aria-controls="collapsePrazo">Prazo
				</button>
				<!-- 
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseStatus" aria-controls="collapseStatus">Status
				</button> -->
			</p>
			
			<!-- Filtro de cliente -->
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseCliente">
						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET" th:action="@{/contratos/buscar/lcliente}">
								<select class="form-control mr-sm-2" aria-label="Search" th:name="id">
								<option value="">Selecione o cliente</option>
								<option th:each="c: ${clientes}" th:value="${c.id}" th:text="${c.razao_social}">Empresa X</option>
								</select>
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>
					</div>
				</div>
			</div>
			
			<!-- Filtro de data de inserção -->
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseDataInsercao">
						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET" th:action="@{/contratos/buscar/dtinsercao}">
								<input class="form-control mr-sm-2" type="date"	aria-label="Search" th:name="dtinsercao"/> 
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>
					</div>
				</div>
			</div>
			
			<!-- Filtro de data de vigencia -->
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseVigencia">
						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET" th:action="@{/contratos/buscar/dtvigencia}">
								<input class="form-control mr-sm-2" type="date"	aria-label="Search" th:name="dtvigencia"/> 
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>
					</div>
				</div>
			</div>
			
			<!-- Filtro de prazo -->
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapsePrazo">
						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET" th:action="@{/contratos/buscar/dtprazo}">
								<input class="form-control mr-sm-2" type="date"	aria-label="Search" th:name="dtprazo"/> 
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>
					</div>
				</div>
			</div>
			
			
			<div class="table-responsive">

				<div th:replace="fragments/alert"></div>

				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Razão Social</th>
							<th>Vigência</th>
							<th>Prazo</th>
							<th>Tipo</th>
							<th>Data Inserção</th>
							<th>Valor</th>
							<th>Status</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="co : ${contratos}">
							<td th:text="${co.id}">1</td>
							<td th:text="${co.cliente.razao_social}">99.999.999/9999-99</td> 
							<td th:text="${#temporals.format(co.data_vigencia, 'dd/MM/yyyy')}">15/09/2021</td>
							<td th:text="${#temporals.format(co.data_prazo, 'dd/MM/yyyy')}">15/09/2022</td>
							<td th:text="${co.tipoContrato.descricao}">Arrendamento</td>	
							<td th:text="${#temporals.format(co.data_insercao, 'dd/MM/yyyy')}">15/09/1998</td>
							<td th:text="|R$ ${{co.valor}}|">10.000,00</td>
							<td th:text="${co.status.descricao}">Ativo</td>
							
							<!-- Botões de ação -->
							<td colspan="2"><a class="btn btn-info btn-sm"
								th:href="@{/contratos/editar/{id} (id=${co.id}) }" role="button">
									<span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
							</a>
								<button
									th:id="${#strings.concat('btn_contratos/excluir/', co.id) }"
									type="button" class="btn btn-danger btn-sm" data-toggle="modal"
									data-target="#myModal">
									<span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
								</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<div th:replace="fragments/modal :: modal"></div>

	</section>
</body>
</html>
